<!DOCTYPE html>
<html>

<head>
    <title>linear-gradient</title>
    <link rel="stylesheet" href="css/my_linear_gradient.css" />
    <style>
        .my_gradient_1 {
            background-image: linear-gradient(to bottom, red, yellow);
            height: 200px;
        }

        .my_gradient_2 {
            background-image: linear-gradient(to top, red, yellow);
            height: 200px;
        }

        .my_gradient_3 {
            background-image: linear-gradient(to right, red, yellow);
            height: 200px;
        }

        .my_gradient_4 {
            background-image: linear-gradient(to left, red, yellow);
            height: 200px;
        }

        .my_gradient_5 {
            background-image: linear-gradient(to bottom right, red, yellow);
            height: 200px;
        }

        .my_gradient_6 {
            background-image: linear-gradient(to bottom left, red, yellow);
            height: 200px;
        }

        .my_gradient_7 {
            background-image: linear-gradient(to top right, red, yellow);
            height: 200px;
        }

        .my_gradient_8 {
            background-image: linear-gradient(to top left, red, yellow);
            height: 200px;
        }

        .outer_div {
            width: 400px;
            float: left;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div>
        <div class="outer_div">
            <div class="my_gradient_1"></div>
            <p>linear-gradient(to bottom, red, yellow)</p>
        </div>
        <div class="outer_div">
            <div class="my_gradient_2"></div>
            <p>linear-gradient(to top, red, yellow)</p>
        </div>
        <div class="outer_div">
            <div class="my_gradient_3"></div>
            <p>linear-gradient(to right, red, yellow)</p>
        </div>
        <div class="outer_div">
            <div class="my_gradient_4"></div>
            <p>linear-gradient(to left, red, yellow)</p>
        </div>
    </div>
    <div>
        <div class="outer_div">
            <div class="my_gradient_5"></div>
            <p>linear-gradient(to bottom right, red, yellow)</p>
        </div>
        <div class="outer_div">
            <div class="my_gradient_6"></div>
            <p>linear-gradient(to bottom left, red, yellow)</p>
        </div>
        <div class="outer_div">
            <div class="my_gradient_7"></div>
            <p>linear-gradient(to top right, red, yellow)</p>
        </div>
        <div class="outer_div">
            <div class="my_gradient_8"></div>
            <p>linear-gradient(to top left, red, yellow)</p>
        </div>
    </div>
</body>

</html>