<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            color: white;
            text-align: center;
            line-height: 100px;
            /* display: inline-block; */

        }   
        #box1{ 
            background-color:lightsalmon;  
            float: left;
        }
        #box2{ 
            background-color: red;
            float: left;
        }
        #box3{ 
            background-color:green;
            float: right; 
        }
        #box4{ 
            background-color:greenyellow;
            clear: both;
        }    
        #box5{ 
            background-color:blue;
            width: 100%;
            height: 20px;
        }     
    </style>
</head>
<body>

    <div id="box1" class="box">  </div>
    <div id="box2" class="box">  </div>
    <div id="box3" class="box">  </div>
    <div id="box5" class="box">  </div>

    <div id="box4" class="box">  </div>


</body>
</html>