<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            height: 1000px;
            margin: 10px auto;
            text-align: center;
        }

        #header{
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            background-color: beige;
        }

        #sidebar {
            width:15%;
            height: 700px;
            background-color: greenyellow;
            float: left;
        }
        
        #sidebar_r {
            width : 15%;
            height:  700px;
            background-color: greenyellow;
            float: right;
        }

        #content {
            width: 100%;
            height: 700px;
            background-color: powderblue;
            
        }

        #footer{
            width: 100%;
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div id ="container">
        <div id="header">  머리 </div>
        <div id="sidebar"> 좌측 </div>
        <div id="sidebar_r"> 우측 </div>

        <div id="content"> 내용 </div>  
        <div id="footer">  꼬리글 </div>
    </div>
</body>
</html>