<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            /* display: inline-block; */
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /* margin-top: 5px; */
            color: white;
            text-align: center;
            line-height: 100px;
            position: static;
        }   
        .box1 {
            background-color: blue;
            left: 50%;
            position: fixed;
        }

        .box2 {
            background-color: red;
          
        }

        .box3 {
            background-color: greenyellow;
            position: absolute;
            top:30px;
            left:30px;


        }
        </style>
</head>
<body>
    <div class="box box1 "> box1 </div>

        <div class="box box2"> box2 </div>
        <div class="" style="position: relative; margin-bottom: 2000px;">
        <div class="box box3 "> box3 </div>
    </div>
</body>
</html>