<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            display: inline-block;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin-top: 5px;
            color: white;
            text-align: center;
            line-height: 100px;
        }   
        .box1 {
            background-color: blue;
        }

        .box2 {
            background-color: red;

        }

        .box3 {
            background-color: greenyellow;

        }

        .box4 {
            background-color: magenta;

        }
    </style>


</head>
<body>
    <!--100px 100px 박스2개 배경 파랑 빨강 명칭 box1,2 테두리 2px solid black-->


    <div class="box box1 "> box1 </div>

    <div class="box box2"> box2 </div>

    <div class="box box3 "> box3 </div>

    <div class="box box4"> box4 </div>

</body>
</html>