<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title>
  <style>
    #container {
      max-width: 1000px;
      margin: 20px auto;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    .prod-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-around;
    }

    .prod-list li {
      padding: 0;
      margin: 10px;
      overflow: hidden;
      position: relative;
    }

    .prod-list img {
      width: 300px;
      height: 300px;
      
    }
    .prod-list .caption {
      position: absolute;
      top: 300px;
      width: 100%; /* 캡션 너비를 항목 너비와 동일하게 조정 */
      height: 300px;
      padding-top: 20px;
      background: rgba(0,0,0,0.6);    
      transition: all 0.6s;
  
  } 
  .prod-list li:hover .caption {
  transform: translateY(-300px);
}

.prod-list .caption h2, .prod-list .caption p {
  color: #fff;
  text-align: center;
} 
  </style>
</head>
<body>
	<div id="container">
    <h1>신상품 목록</h1>
		<ul class="prod-list">
      <li>
        <img src="poket1.png">
        <div class="caption">
          <h2>상품 1</h2>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="poket2.png">
        <div class="caption">
          <h2>상품 2</h2>
          <p>상품 2 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="../day4/images/park1.jpg">
        <div class="caption">
          <h2>상품 3</h2>
          <p>상품 3 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>