<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>애니메이션 복습</title>
  <style>
    #container {
      max-width: 1000px;
      margin: 20px auto;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    .prod-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-around;
    }

    .prod-list li {
      padding: 0;
      margin: 10px;
      overflow: hidden;
      position: relative;
    }

    .prod-list img {
      width: 300px;
      height: 300px;
      
    }
    .caption {
      position: absolute;
      top : 300px;
      width: 100%;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.5);
      color : white;
      text-align: center;
      padding-top : 20px;
      transition: 1s;
    }
    li:hover .caption{
      transform: translateY(-300px);
    }

  
  </style>
</head>
<body>
	<div id="container">
    <h1>판매 목록</h1>
		<ul class="prod-list">
      <li>
        <img src="poket1.png">
        <div class="caption">
          <h2>피카츄카드</h2>
          <p>피카피카츄</p>
          <p>가격 : 5,000,000원</p>
        </div>
      </li>
      <li>
        <img src="poket2.png">
        <div class="caption">
          <h2>포켓몬카드</h2>
          <p>랜덤 포켓몬</p>
          <p>가격 : 300,000원</p>
        </div>
      </li>
      <li>
        <img src="../day4/images/park1.jpg">
        <div class="caption">
          <h2>박명수 포토카드</h2>
          <p>아유... 하기싫어...</p>
          <p>가격 : 999,999,999원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>