<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
        margin : 10px;
            /* margin-top: 5px;   1개 2개(상하, 좌우) 4개 상우하좌*/
        }
        .box1{
            border : 1px solid black;
            /* border-width: 1px;
            border-style: solid;
            border-color:  black; */
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px; /*height 랑 동일값 중앙정렬*/
        }

        .box2{
            border : 1px solid rgb(238, 126, 51);
            /* border-width: 1px;
            border-style: solid;
            border-color:  black; */
            background-color: aqua;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px; /*height 랑 동일값 중앙정렬*/
            border-top-color: darkslategrey;
            border-radius: 50%;
            box-shadow: 5px 5px 1px black;
        }

        .pd{
            padding :20px;
        }
    </style>

</head>
<body>
    <div class="box1 pd">box1</div>
    <div class="box2 ">box2</div>
</body>
</html>