<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .title {
            text-align: center;
            background-color: green;
            color: white;
            font-weight: bold;
            font-size:  15px;
             line-height: 40px; 
            padding: 0px 10px;
            width: 400px;
            height: 80px;
            margin: 0px auto;
        }

        .main {
            width: 410px;
            margin: 10px auto;
            font-size: 8px;
            border:1px solid white;
            border-radius: 5px;
            box-shadow: 0px 0px 4px black;
        }
       
        .maintxt {
            /* line-height: 40px;  */
        }

        .red {
            color:red;
        }
        
        .gray {
             background-color: rgb(231, 231, 231);
        }

        .under {
            border-bottom :0.25px solid gray;
        }
        
        .imgdiv {
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .txt1 {
            margin: 5px ;
        }

        .txt2 {
            margin: 5px ;
        }
        
        .txt3 {
            margin-bottom: 5px;
        }

        .table1 {
            border-collapse: collapse;
            width: 95%; 
            margin: 5px auto;
        }
        
        .padding{
            padding: 5px;
        }

    </style>


</head>
<body>
    <div>

        <div class = "title">
            <div class = "maintxt" >
                자바 수강생 모집 
            </div>
            <div class = "maintxt" >

                자바에 관심 있는 새내기 여러분을 모집합니다. 
            </div>
        </div>
        
        <div class = "main" >
            <div class="txt1 bold">
            교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다. </br>
            <font class="red">학부나 전공에 상관없습니다.</font> </br>
            평소 방송에 관심있었던 여러 학우들의 지원바랍니다.   </br>  
            </div>
            <table class="table1" >  
                <tr class="under">
                    <td class="gray bold padding">
                        모집 기간
                    </td>
                    <td class="padding" >
                        2월 5일 ~ 2월 11일
                    </td>
                </tr>
                <tr class="under">
                    <td class="gray bold padding">
                        모집 분야	
                    </td>
                    <td class="padding">
                        자바 기초, 자바 심화, 백엔드 입문
                    </td>
                </tr>
                <tr class="under">
                    <td class="gray bold padding">
                        지원 방법 	
                    </td>
                    <td class="padding">
                        양식 작성 후 이메일 접수 </br>
			지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.
                    </td>
                </tr>
            </table>
            <div class="txt2">
                <div class="bold txt3" > 혜택  </div> 
                1. 아주 작은 소정의 활동비 지급 </br>
                2. 주기적인 <font class="red">회식</font>(필수 참여)
            </div>

            <div class="imgdiv">
                <img src="https://www.booksr.co.kr/wp-content/uploads/2022/01/bookcover_img130.jpg" alt="" width="100px" height="140px">
            </div>   
        </div>

    </div>

</body>
</html>